<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 5</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./images/icon.png" />
  </head>
  <body>

    <section id="header">
      <div class="circle"></div>
      <header>
        <div class="logos">
          <a href="#" class="logo en">Bai Yi Xin Trading</a>
          <div class="sub-logo">
            <a href="#" class="logo th">ไบยี่ซินเทรดดิ้ง</a>
            <a href="#" class="logo cn">百亿鑫</a>
          </div>
        </div>
        <ul>
          <li><a href="#main">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100082729217622"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://shopee.co.th/ann_pawarisa?categoryId=100629&itemId=17576376938&fbclid=IwAR2izQ29uuz1Y8i52Sgvp1yyDnkekC25IPjViXZSZzRCP7x6v3yyZ_QqXhs"><i class='fas fa-shopping-cart'></i></a></li>
        </ul>
        </ul>
      </header>

      <div class="content">
        <div class="textBox">
          <h2>It's not just Juice<br />It's <span>ZHAXIANHUI</span></h2>
          
          <a href="#main">Learn More</a>
        </div>
        <div class="imgBox">
            <img src="./images/greenBT.png" class="starbucks">
        </div>
      </div>

      <ul class="thumb">
        <li><img id="click1" src="./images/greenBT.png" alt="" ></li>
        <li><img id="click2" src="./images/yellowBT.png" alt="" ></li>
        <li><img id="click3" src="./images/orangeBT.png" alt="" ></li>
        <li><img id="click4" src="./images/greenlemonBT.png" alt="" ></li>
        <li><img id="click5" src="./images/yellowlemonBT.png" alt="" ></li>
      </ul>

      <ul class="sci">

    </section>

    <section id="main">
      <div class="desp">
        <p>
          Made with modern methods Free from additives and preservatives, can be stored for 24 months
  In order to allocate food each day to be balanced. And the body benefits from the food we eat the most<br>
</p>
<h1>Direct delivery 5 flavors</h1>

        <ul class="flavour">
          <li>Kiwi</li>
          <li>Mango</li>
          <li>Grapefruit</li>
          <li>Lime</li>
          <li>Lemon</li>
        </ul>
      </div>

      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100082729217622%2Fvideos%2F443891901075380%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    </section>

    <section id="footer">
      <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>065-932-4898</li>
            <li>Facebook</li>
            <li>Support</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <h1>All right reserve. &copy;2022 BAI YI XIN TRADING (THAILAND) CO., LTD.</h1>
      </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
